name = Dia
type = body+head
scale = 1
filename = Dia/Dia.fbx
texdir = Dia/textures
joint = jointNeck = Neck
joint = jointEyeLeft = Eye_L
joint = jointHead = Head
joint = jointLeftHand = Left wrist
joint = jointRoot = Hips
joint = jointRightHand = Right wrist
joint = jointLean = Spine
joint = jointEyeRight = Eye_R
jointIndex = BehindHair1 = 61
jointIndex = Chest = 12
jointIndex = Right knee = 8
jointIndex = MiddleFinger2_L = 21
jointIndex = LittleFinger3_R = 47
jointIndex = LittleFinger2_R = 46
jointIndex = Spine = 11
jointIndex = MiddleFinger1_R = 39
jointIndex = MiddleFinger3_L = 22
jointIndex = FrontHair6_2 = 62
jointIndex = 1FrontHair3_2 = 73
jointIndex = RingFinger2_R = 43
jointIndex = Neck = 51
jointIndex = Thumb1_L = 30
jointIndex = Right wrist = 35
jointIndex = Right elbow = 34
jointIndex = IndexFinger2_L = 18
jointIndex = Right toe = 10
jointIndex = Thumb0_R = 48
jointIndex = Left elbow = 15
jointIndex = MiddleFinger1_L = 20
jointIndex = Right leg = 7
jointIndex = Left toe = 6
jointIndex = LittleFinger1_L = 26
jointIndex = FrontHair4 = 54
jointIndex = Hips = 2
jointIndex = RingFinger3_R = 44
jointIndex = FrontHair2 = 56
jointIndex = Thumb1_R = 49
jointIndex = Body = 0
jointIndex = FrontHair3_2 = 64
jointIndex = 1FrontHair5_2 = 72
jointIndex = MiddleFinger3_R = 41
jointIndex = RingFinger3_L = 25
jointIndex = MiddleFinger2_R = 40
jointIndex = IndexFinger3_R = 38
jointIndex = BehindHair4 = 58
jointIndex = RingFinger1_L = 23
jointIndex = Left arm = 14
jointIndex = 1BehindHair1 = 70
jointIndex = Left ankle = 5
jointIndex = 1FrontHair2_2 = 74
jointIndex = 1FrontHair6_2 = 71
jointIndex = Armature = 1
jointIndex = IndexFinger3_L = 19
jointIndex = Right ankle = 9
jointIndex = Left wrist = 16
jointIndex = RingFinger1_R = 42
jointIndex = IndexFinger1_R = 36
jointIndex = LittleFinger3_L = 28
jointIndex = FrontHair2_2 = 65
jointIndex = Left knee = 4
jointIndex = Eye_L = 76
jointIndex = FrontHair5_2 = 63
jointIndex = LittleFinger1_R = 45
jointIndex = RingFinger2_L = 24
jointIndex = Head = 52
jointIndex = Thumb2_R = 50
jointIndex = 1BehindHair3 = 68
jointIndex = BehindHair3 = 59
jointIndex = 1BehindHair4 = 67
jointIndex = LittleFinger2_L = 27
jointIndex = 1BehindHair5 = 66
jointIndex = IndexFinger1_L = 17
jointIndex = Eye_R = 75
jointIndex = Left leg = 3
jointIndex = Right arm = 33
jointIndex = Right shoulder = 32
jointIndex = Thumb0_L = 29
jointIndex = IndexFinger2_R = 37
jointIndex = Thumb2_L = 31
jointIndex = FrontHair5 = 53
jointIndex = Left shoulder = 13
jointIndex = FrontHair3 = 55
jointIndex = BehindHair2 = 60
jointIndex = 1BehindHair2 = 69
jointIndex = FrontHair1 = 57
